# S&P500 Stock Price Prediction

In this project we are going to predict S&P500 Stock price using linear regression.

In [1]:
#Importing Libraries
import pandas as pd
from datetime import datetime

In [2]:
#Reading data
df = pd.read_csv("sphist.csv")
df

,Date,Open,High,Low,Close,Volume,Adj Close
0,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068
1,2015-12-04,2051.239990,2093.840088,2051.239990,2091.689941,4.214910e+09,2091.689941
2,2015-12-03,2080.709961,2085.000000,2042.349976,2049.620117,4.306490e+09,2049.620117
3,2015-12-02,2101.709961,2104.270020,2077.110107,2079.510010,3.950640e+09,2079.510010
4,2015-12-01,2082.929932,2103.370117,2082.929932,2102.629883,3.712120e+09,2102.629883
...,...,...,...,...,...,...,...
16585,1950-01-09,17.080000,17.080000,17.080000,17.080000,2.520000e+06,17.080000
16586,1950-01-06,16.980000,16.980000,16.980000,16.980000,2.010000e+06,16.980000
16587,1950-01-05,16.930000,16.930000,16.930000,16.930000,2.550000e+06,16.930000
16588,1950-01-04,16.850000,16.850000,16.850000,16.850000,1.890000e+06,16.850000
16589,1950-01-03,16.660000,16.660000,16.660000,16.660000,1.260000e+06,16.660000

In [3]:
#Converting date to datetime type
df['Date'] = pd.to_datetime(df['Date'])

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16590 entries, 0 to 16589
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       16590 non-null  datetime64[ns]
 1   Open       16590 non-null  float64
 2   High       16590 non-null  float64
 3   Low        16590 non-null  float64
 4   Close      16590 non-null  float64
 5   Volume     16590 non-null  float64
 6   Adj Close  16590 non-null  float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 907.4 KB

In [5]:
df['Date'] > datetime(year=2015, month=4, day=1)

0         True
1         True
2         True
3         True
4         True
         ...
16585    False
16586    False
16587    False
16588    False
16589    False
Name: Date, Length: 16590, dtype: bool

In [6]:
#Sorting Values and resetting index
df.sort_values('Date', inplace = True)
df.reset_index(drop = True, inplace = True)
df.head()

        Date   Open   High    Low  Close     Volume  Adj Close
0 1950-01-03  16.66  16.66  16.66  16.66  1260000.0      16.66
1 1950-01-04  16.85  16.85  16.85  16.85  1890000.0      16.85
2 1950-01-05  16.93  16.93  16.93  16.93  2550000.0      16.93
3 1950-01-06  16.98  16.98  16.98  16.98  2010000.0      16.98
4 1950-01-09  17.08  17.08  17.08  17.08  2520000.0      17.08

In [7]:
#Calculatin rolling average for different time periods
df['5d_avg'] = df['Close'].rolling(window = 5).mean().shift(1)
df['30d_avg'] = df['Close'].rolling(window = 30).mean().shift(1)
df['365d_avg'] = df['Close'].rolling(window = 365).mean().shift(1)

In [8]:
df.head()

,Date,Open,High,Low,Close,Volume,Adj Close,5d_avg,30d_avg,365d_avg
0,1950-01-03,16.66,16.66,16.66,16.66,1260000.0,16.66,NaN,NaN,NaN
1,1950-01-04,16.85,16.85,16.85,16.85,1890000.0,16.85,NaN,NaN,NaN
2,1950-01-05,16.93,16.93,16.93,16.93,2550000.0,16.93,NaN,NaN,NaN
3,1950-01-06,16.98,16.98,16.98,16.98,2010000.0,16.98,NaN,NaN,NaN
4,1950-01-09,17.08,17.08,17.08,17.08,2520000.0,17.08,NaN,NaN,NaN

In [9]:
#Calculating rolling standard deviation for different time period
df['5d_std'] =  df['Close'].rolling(window = 5).std().shift(1)
df['365d_std'] = df['Close'].rolling(window = 5).std().shift(1)

In [10]:
df['5d_365d_avg_rat'] = df['5d_avg'] / df['365d_avg']
df['5d_365d_std_rat'] = df['5d_std'] / df['365d_std']

In [11]:
df.head()

,Date,Open,High,Low,Close,Volume,Adj Close,5d_avg,30d_avg,365d_avg,5d_std,365d_std,5d_365d_avg_rat,5d_365d_std_rat
0,1950-01-03,16.66,16.66,16.66,16.66,1260000.0,16.66,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1950-01-04,16.85,16.85,16.85,16.85,1890000.0,16.85,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1950-01-05,16.93,16.93,16.93,16.93,2550000.0,16.93,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1950-01-06,16.98,16.98,16.98,16.98,2010000.0,16.98,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1950-01-09,17.08,17.08,17.08,17.08,2520000.0,17.08,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df.dropna(inplace = True)
df.reset_index(drop = True, inplace = True)

In [13]:
train = df[df['Date'] < datetime(year =2013, month = 1, day = 1)]
test = df[df['Date'] >= datetime(year =2013, month = 1, day = 1)]

In [14]:
#Predicting close price using linear regression
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
import numpy as np

lr = LinearRegression()
lr.fit(train[['5d_avg','30d_avg', '365d_avg', '5d_std', '5d_365d_avg_rat', '365d_std','5d_365d_std_rat']], train['Close'])
predict = lr.predict(test[['5d_avg','30d_avg', '365d_avg', '5d_std', '5d_365d_avg_rat', '365d_std','5d_365d_std_rat']])

In [15]:
#Calculating mse, mae and rmse
mse = mean_squared_error(predict, test['Close'])
mae = mean_absolute_error(predict, test['Close'])
rmse = np.sqrt(mse)

In [16]:
mse,rmse,mae

(492.81988051238216, 22.199546853762175, 16.129098066308355)